# CleanArchitecture

./: CleanArchitecture.sln  Dockerfile  Minima.GatewayApi.sln  Minima.Worker.Service.sln  docker-compose.yml  nuget.config
src/Application/: Application.csproj  ConfigureServices.cs  Startup.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Caching/: ICachingManager.cs
src/Application/Common/Extensions/: AttributeExtensions.cs  SortExpression.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDapperRepository.cs  IRepository.cs
src/Application/MarketPlaces/: Startup.cs
src/Application/MarketPlaces/N11/Commands/: CreateAttributeCommand.cs  CreateAttributeValueCommand.cs  CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/MarketPlaces/Trendyol/Commands/: CreateAttributeCommand.cs  CreateAttributeValueCommand.cs  CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/MarketPlaces/Trendyol/Commands/Attribute/: CreateAttributeCommand.cs  CreateAttributeValueCommand.cs
src/Application/MarketPlaces/Trendyol/Commands/Category/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/MarketPlaces/Trendyol/Queries/Attribute/: AttributeDto.cs  AttributeResponseDto.cs  AttributeValueItemDto.cs  AttributeValueVM.cs  CategoryAttributeDto.cs  GetAttributeQuery.cs  GetAttributesFromApiQuery.cs
src/Application/MarketPlaces/Trendyol/Queries/Category/: CategoryDto.cs  GetCategoriesFromApiQuery.cs
src/Application/N11/Commands/: CreateAttributeCommand.cs  CreateAttributeValueCommand.cs  CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  TodoItemDto.cs
src/Application/Trendyol/Commands/: CreateAttributeCommand.cs  CreateAttributeValueCommand.cs  CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/Trendyol/Queries/Attribute/: AttributeDto.cs  AttributeValueItemDto.cs  AttributeValueVM.cs  GetAttributeQuery.cs  GetAttributesFromApiQuery.cs
src/Application/Trendyol/Queries/Category/: CategoryDto.cs  GetCategoriesFromApiQuery.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/Entities/NOnbir/: Attribute.cs  AttributeValue.cs  Category.cs
src/Domain/Entities/Trendyol/: Attribute.cs  AttributeValue.cs  Category.cs  Category_Attribute_Mapping.cs
src/Domain/Events/NOnbir/: AttributeCreatedEvent.cs  AttributeValueCreatedEvent.cs  CategoryCreatedEvent.cs
src/Domain/Events/Trendyol/: AttributeCreatedEvent.cs  AttributeValueCreatedEvent.cs  CategoryCreatedEvent.cs
src/Host/: ConfigureServices.cs  ConsoleLogProvider.cs  Host.csproj  Program.cs  appsettings.json
src/Host/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs  TrendyolController.cs  WeatherForecastController.cs
src/Host/Filters/: ApiExceptionFilterAttribute.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  Startup.cs
src/Infrastructure/Caching/: MemcachedManager.cs  Startup.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/OpenApi/: Startup.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DapperRepository.cs  Repository.cs  Startup.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Configurations/NOnbir/: NOnbirConfiguration.cs
src/Infrastructure/Persistence/Configurations/Trendyol/: TrendyolConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230317215725_Initial_Migration.Designer.cs  20230317215725_Initial_Migration.cs  20230319190432_Initial_Migration2.Designer.cs  20230319190432_Initial_Migration2.cs  20230319202541_Initial_Migration3.Designer.cs  20230319202541_Initial_Migration3.cs  20230319204231_Initial_Migration4.Designer.cs  20230319204231_Initial_Migration4.cs  20230319212822_Initial_Migration5.Designer.cs  20230319212822_Initial_Migration5.cs  20230319215738_Initial_Migration6.Designer.cs  20230319215738_Initial_Migration6.cs  20230325002531_Initial_Migratio7.Designer.cs  20230325002531_Initial_Migratio7.cs  20230325215949_Initial_Migration8.Designer.cs  20230325215949_Initial_Migration8.cs  20230325235528_Initial_Migration9.Designer.cs  20230325235528_Initial_Migration9.cs  20230326005111_Initial_Migration10.Designer.cs  20230326005111_Initial_Migration10.cs  20230326005409_Initial_Migration11.Designer.cs  20230326005409_Initial_Migration11.cs  20230326022005_Initial_Migration12.Designer.cs  20230326022005_Initial_Migration12.cs  20230326200817_Initial_Migration13.Designer.cs  20230326200817_Initial_Migration13.cs  20230326203606_Initial_Migration14.Designer.cs  20230326203606_Initial_Migration14.cs  20230330002853_Initial_Migration.Designer.cs  20230330002853_Initial_Migration.cs  20230330004805_Initial_Migration1.Designer.cs  20230330004805_Initial_Migration1.cs  20230401220726_Initial_Migration.Designer.cs  20230401220726_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Quartz/: MyJobFactory.cs  QuartzHostedService.cs  Startup.cs
src/Infrastructure/Quartz/NOnbir/: UpdateCategoryAttributeJob.cs  UpdateSubCategoryJob.cs  UpdateTopCategoryJob.cs
src/Infrastructure/Quartz/Trendyol/: UpdateCategoryAttribute.cs  UpdateCategoryJob.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Shared/Attributes/: ScheduledJobAttribute.cs
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
